# EchoEngine

./: README.md  build.gradle  settings.gradle
dependencies/lwjgl/: build.txt
dependencies/lwjgl/native/: libopenal.dylib
src/main/java/io/github/cybernetic_shadow/audio/: AudioSettings.java
src/main/java/io/github/cybernetic_shadow/core/: Application.java  Core.java  Game.java  Main.java
src/main/java/io/github/cybernetic_shadow/echo/audio/openal/: ALBuffer.java  ALCore.java  ALListener.java  ALSource.java
src/main/java/io/github/cybernetic_shadow/echo/core/: EchoEngine.java  Game.java  Main.java  Settings.java  SharedLibraryLoader.java  SplashScreen.java
src/main/java/io/github/cybernetic_shadow/echo/core/pointer/: PointerList.java  PointerWrapper.java
src/main/java/io/github/cybernetic_shadow/echo/graphics/: Camera.java  Entity.java  Loader.java  Maths.java  ModelTexture.java  RawModel.java  Renderer.java  ShaderProgram.java  SplashScreen.java  StaticShader.java  TexturedModel.java
src/main/java/io/github/cybernetic_shadow/echo/graphics/glfw/: GLFWapi.java  GLFWcursor.java  GLFWgammaramp.java  GLFWimage.java  GLFWmonitor.java  GLFWvidmode.java  GLFWwindow.java  (+1 more)
src/main/java/io/github/cybernetic_shadow/graphic/: Shader.java  SplashScreen.java
src/main/java/io/github/cybernetic_shadow/graphics/: ArrayObject.java  BufferObject.java  Shader.java
src/main/java/io/github/cybernetic_shadow/util/: Configuration.java
src/main/java/io/github/cybernetic_shadow/window/: WindowModule.java
src/main/java/org/lwjgl/demo/stb/: HelloWorld.java  IOUtil.java  Image.java
src/main/resources/config/: graphics.ocfg
src/main/resources/shaders/: f_shader.glsl  v_shader.glsl
(+20 files in other folders)
