apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

mainClassName = "io.github.cybernetic_shadow.echo.core.Main"
applicationDefaultJvmArgs = [""]

sourceCompatibility = 1.8
targetCompatibility = 1.8
project.ext.lwjglVersion = "3.+"
project.ext.jomlVersion = "+"
project.ext.slf4japiVersion = "+"
project.ext.slf4jlogVersion = "+"

dependencies {
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
    compile "org.joml:joml:${jomlVersion}"
    compile "org.slf4j:slf4j-api:${slf4japiVersion}"
    compile "org.slf4j:slf4j-simple:${slf4jlogVersion}"
}

jar {
	baseName = 'EchoEngine'
	version = '0.0.0a'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.6'
}
